{
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              ":PACKAGE:",
              ":BLANK_LINE:",
              ["@workspace/**"],
              ":BLANK_LINE:",
              ["@/**"],
              ":BLANK_LINE:",
              ["./**"]
            ]
          }
        }
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noConsole": "warn"
      },
      "correctness": {
        "noUnusedVariables": "warn"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "warn"
      },
      "style": {
        "useImportType": "error"
      }
    }
  },
  "formatter": {
    "enabled": true
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "files": {
    "ignoreUnknown": false
  }
}
