{
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {},
    "lint:fix": {
      "cache": false
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "test:ci": {
      "cache": false
    },
    "generate-schema": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  },
  "remoteCache": {
    "signature": true
  },
  "globalEnv": [
    "NODE_ENV",
    "JWT_SECRET",
    "JWT_REFRESH_SECRET",
    "REDIS_URL",
    "ANALYZE",
    "AUTH_SECRET",
    "DATABASE_URL"
  ]
}
